<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/cart"
        android:title="@string/lista" />

    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/camera"
        android:title="@string/esc_ner" />

    <item
        android:id="@+id/inventoryFragment"
        android:icon="@drawable/home"
        android:title="@string/inicio" />

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/recipes"
        android:title="@string/recetas" />

    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/alert"
        android:title="@string/alertas" />

</menu>
