<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="@color/purpleButton"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/icono"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/iconSmartFreezer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/smartfreezer__3_"
            android:contentDescription="@string/icono"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/tvFirebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/tvSpoonacular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666" />

        <Button
            android:id="@+id/buttonFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/porfavor_valora_la_app"
            android:layout_marginTop="24dp"
            android:textColor="?attr/colorTextButton"
            android:backgroundTint="?attr/colorBackgroundButton"/>

    </LinearLayout>
</ScrollView>
