<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="details"
            type="com.example.smartfreezer.models.RecipeDetails" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/recipeDetailScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recipeDetailImage"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/imagen_receta"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:loadImageFromUrl="@{details.image}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnBackRecipeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="?attr/colorTextTertiary"
                    app:fabSize="normal"
                    android:contentDescription="@string/icono"
                    android:layout_gravity="top|start"
                    app:layout_constraintTop_toTopOf="@id/recipeDetailImage"
                    app:layout_constraintStart_toStartOf="@id/recipeDetailImage"
                    android:backgroundTint="?attr/colorTextPrimary"
                    android:alpha="0.7"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSaveRecipeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_save"
                    app:tint="?attr/colorTextTertiary"
                    app:fabSize="normal"
                    android:contentDescription="@string/icono"
                    android:layout_gravity="top|end"
                    app:layout_constraintTop_toTopOf="@id/recipeDetailImage"
                    app:layout_constraintEnd_toEndOf="@id/recipeDetailImage"
                    android:backgroundTint="?attr/colorTextPrimary"
                    android:alpha="0.7"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    app:cardBackgroundColor="?attr/colorCardBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/recipeDetailTitleContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/recipeDetailTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{details.title}"
                                android:textColor="?attr/colorTextPrimary"
                                android:textSize="24sp"
                                android:fontFamily="@font/roboto_light"
                                tools:text="Recipe Title" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="16dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:id="@+id/recipeDetailStarIcon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/ic_star"
                                    android:contentDescription="@string/icono"
                                    app:tint="#FFEB3B" />

                                <TextView
                                    android:id="@+id/recipeDetailScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    app:loadScoreValue="@{details.spoonacularScore}"
                                    android:textColor="?attr/colorTextPrimary"
                                    android:textSize="20sp"
                                    tools:text="4.5" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/indicatorsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="6"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailTitleContainer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <LinearLayout
                                android:id="@+id/recipeDetailIndicatorsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layoutDirection="ltr"
                                android:weightSum="6"
                                app:layout_constraintTop_toBottomOf="@id/recipeDetailTitleContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" >
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/recipeDetailSummaryLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/summary_label"
                            android:textSize="18sp"
                            android:textColor="?attr/colorTextPrimary"
                            android:fontFamily="@font/roboto_medium"
                            app:layout_constraintTop_toBottomOf="@id/indicatorsLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/recipeDetailSummary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            app:parseHtml="@{details.summary}"
                            android:textSize="16sp"
                            android:textColor="?attr/colorTextPrimary"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailSummaryLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="Summary here" />

                        <TextView
                            android:id="@+id/recipeDetailIngredientsLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/ingredients_label_title"
                            android:textSize="18sp"
                            android:textColor="?attr/colorTextPrimary"
                            android:fontFamily="@font/roboto_medium"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailSummary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recipeDetailIngredientsRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailIngredientsLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:listitem="@layout/ingredients_row_layout" />

                        <TextView
                            android:id="@+id/recipeDetailInstructionsLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/instructions_label_title"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="?attr/colorTextPrimary"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailIngredientsRecyclerView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recipeDetailStepsRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailInstructionsLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:listitem="@layout/steps_row_layout" />

                        <TextView
                            android:id="@+id/recipeDetailNutritionLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/nutrition_info_label_title"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="?attr/colorTextPrimary"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailStepsRecyclerView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recipeDetailNutritionRecyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetailNutritionLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:listitem="@layout/nutrient_row_layout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/recipeDetailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recipeDetailsErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/error_loading_details"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            tools:text="Error loading..." />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
