<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="?attr/colorCardBackground"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/productIconAdd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/apple"
            android:contentDescription="@string/icono_producto" />

        <TextView
            android:id="@+id/productNameAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manzana"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>